<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя сторінка</title>
    <link rel="stylesheet" href="./styles/style.css">
  
    <meta property="og:title" content="Заголовок сторінки в OG">
    <meta property="og:description" content="Описание сторінки в OG">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>
  <body>
    <header>
      <h1>Моя перша сторінка.</h1>
      <p>Слава Україні!!!</p>
      <nav>
        <ul>
          <li><a href="index.html">Ця сторінка</a></li>
          <li><a href="catalog.html">Інша сторінка</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <section>
          <h2>Перший абзац</h2>
          <p>Про мене</p>
          <img src="images/image.png" alt="Людина і літак">
          <p>Або про моє життя. Ще не вирішив!.</p>
        </section>
        <section>
          <h2>Другий абзац</h2>
          <p>Він також про мене</p>
        </section>
        <section>
          <h2>І Третій абзац</h2>
          <p>Можете здогадуватись про що він...:-)</p>
        </section>
      </article>
    </main>
    <footer>
      <p>Тут може бути інфа про автора або посилання на його роботи</p>
    </footer>
    <!-- тут можна підключити jquery <script src="scripts/app.js" defer></script> -->
  </body>
</html>